# spring-generators

./: README.md
jdbc-generator/: pom.xml
jdbc-generator/src/main/java/org/xkonnex/spring/generators/jdbc/: BeanIntrospector.xtend  BeanMappingFunctions.xtend  GeneratorExtensions.xtend  JdbcGeneratorModule.xtend  JdbcMappingFunctions.xtend  ParameterSourceGenerator.xtend  RowMapperGenerator.xtend  SpringBeanMappingFunctions.java
jdbc-generator/src/test/java/org/xkonnex/spring/generators/jdbc/: GeneratorExtensionsTest.xtend  GenericParameterBuilder.java  GenericRowMapper.java  ParameterSourceGeneratorTest.xtend  RowMapperGeneratorTest.xtend  SampleBean.java  SpringBeanMappingFunctionsTest.java
jdbc-generator/src/test/resources/: ColumnMapping.csv
jdbc-generator/src/test/xtend-gen/org/xkonnex/spring/generators/jdbc/: .gitignore
jdbc-generator/xtend-gen/org/xkonnex/spring/generators/jdbc/: .gitignore
